==1160119== FILE DESCRIPTORS: 29 open (3 std) at exit.
==1160119== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 58: /dev/ptmx
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 57: /dev/ptmx
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 56: /dev/ptmx
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 55: /usr/share/code/resources/app/node_modules.asar
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 54: /mnt/nfs/homes/mgruson/.config/Code/logs/20221212T112141/ptyhost.log
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.Sq4nM6 (deleted)
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.DSlNDb (deleted)
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.k6EnYA (deleted)
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.6zeVPc (deleted)
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.iYJl6m (deleted)
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.uuYirQ (deleted)
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.OHgWs3 (deleted)
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 39: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 38: /dev/shm/.org.chromium.Chromium.b8yRfK (deleted)
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 37: /dev/shm/.org.chromium.Chromium.lZIo9f (deleted)
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open AF_UNIX socket 36: <unknown>
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 35: /dev/shm/.org.chromium.Chromium.eCLtBd (deleted)
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 34: /dev/shm/.org.chromium.Chromium.5DFhAc (deleted)
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 28: /tmp/.org.chromium.Chromium.X20y1V (deleted)
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 27: /proc/1083962/status
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 26: /proc/1083962/statm
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 25: /mnt/nfs/homes/mgruson/.config/Code/Dictionaries/en-US-10-1.bdic
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1160119==    <inherited from parent>
==1160119== 
==1160119== Open file descriptor 3: /mnt/nfs/homes/mgruson/minishell/LogVal
==1160119==    <inherited from parent>
==1160119== 
==1160119== 
pen file descriptor 3: /mnt/nfs/homes/mgruson/minishell/LogVal
==1160137==    <inherited from parent>
==1160137== 
==1160137== 
==1160137== 56 bytes in 1 blocks are still reachable in loss record 1 of 8
==1160137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160137==    by 0x115E18: ??? (in /usr/bin/ls)
==1160137==    by 0x115E49: ??? (in /usr/bin/ls)
==1160137==    by 0x10E4E9: ??? (in /usr/bin/ls)
==1160137==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==1160137== 
==1160137== 56 bytes in 1 blocks are still reachable in loss record 2 of 8
==1160137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160137==    by 0x115E18: ??? (in /usr/bin/ls)
==1160137==    by 0x115E49: ??? (in /usr/bin/ls)
==1160137==    by 0x10D142: ??? (in /usr/bin/ls)
==1160137==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==1160137== 
==1160137== 128 bytes in 1 blocks are still reachable in loss record 3 of 8
==1160137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160137==    by 0x113959: ??? (in /usr/bin/ls)
==1160137==    by 0x10D246: ??? (in /usr/bin/ls)
==1160137==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==1160137== 
==1160137== 779 bytes in 59 blocks are still reachable in loss record 4 of 8
==1160137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160137==    by 0x1166BE: ??? (in /usr/bin/ls)
==1160137==    by 0x116CFF: ??? (in /usr/bin/ls)
==1160137==    by 0x11A26E: ??? (in /usr/bin/ls)
==1160137==    by 0x10D34F: ??? (in /usr/bin/ls)
==1160137==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==1160137== 
==1160137== 984 bytes in 1 blocks are still reachable in loss record 5 of 8
==1160137==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160137==    by 0x116472: ??? (in /usr/bin/ls)
==1160137==    by 0x119B1F: ??? (in /usr/bin/ls)
==1160137==    by 0x10D34F: ??? (in /usr/bin/ls)
==1160137==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==1160137== 
==1160137== 1,416 bytes in 1 blocks are still reachable in loss record 6 of 8
==1160137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160137==    by 0x115F1B: ??? (in /usr/bin/ls)
==1160137==    by 0x11A0C7: ??? (in /usr/bin/ls)
==1160137==    by 0x10D34F: ??? (in /usr/bin/ls)
==1160137==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==1160137== 
==1160137== 6,888 bytes in 1 blocks are still reachable in loss record 7 of 8
==1160137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160137==    by 0x116296: ??? (in /usr/bin/ls)
==1160137==    by 0x119B1F: ??? (in /usr/bin/ls)
==1160137==    by 0x10D34F: ??? (in /usr/bin/ls)
==1160137==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==1160137== 
==1160137== 20,000 bytes in 1 blocks are still reachable in loss record 8 of 8
==1160137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160137==    by 0x115E18: ??? (in /usr/bin/ls)
==1160137==    by 0x10D2B0: ??? (in /usr/bin/ls)
==1160137==    by 0x48C9D8F: (below main) (libc_start_call_main.h:58)
==1160137== 
