TO DO :
- finir le split
=> normalement c'est bon il faut continuer a le tester;
- faire un ensemble de test a faire a chaque fois (continuer)
- faire les signaux

fork and exec :	https://www.youtube.com/watch?v=IFEFVXvjiHY&ab_channel=NesoAcademy
				https://www.youtube.com/watch?v=94URLRsjqMQ&list=PLfqABt5AS4FkW5mOn2Tn9ZZLLDwA3kZUY&index=5&ab_channel=CodeVault
pipe :	https://www.codequoi.com/pipe-une-methode-de-communication-inter-processus/
		https://www.youtube.com/watch?v=Mqb2dVRe0uo&ab_channel=CodeVault
		https://www.youtube.com/watch?v=8Q9CPWuRC6o&list=PLfqABt5AS4FkW5mOn2Tn9ZZLLDwA3kZUY&index=10&ab_channel=CodeVault
cmd :	

		execlp : 	https://www.youtube.com/watch?v=uh2FqejQRk8&list=PLfqABt5AS4FkW5mOn2Tn9ZZLLDwA3kZUY&index=11&ab_channel=CodeVault
					https://www.youtube.com/watch?v=DiNmwwQWl0g&list=PLfqABt5AS4FkW5mOn2Tn9ZZLLDwA3kZUY&index=12&ab_channel=CodeVault
					https://www.youtube.com/watch?v=OVFEWSP7n8c&list=PLfqABt5AS4FkW5mOn2Tn9ZZLLDwA3kZUY&index=13&ab_channel=CodeVault

Redirecting standart output in C (pud) : https://www.youtube.com/watch?v=5fnVr-zH-SE&list=PLfqABt5AS4FkW5mOn2Tn9ZZLLDwA3kZUY&index=14&ab_channel=CodeVault

Multiple pipes: https://www.youtube.com/watch?v=NkfIUo_Qq4c&list=PLfqABt5AS4FkW5mOn2Tn9ZZLLDwA3kZUY&index=24&ab_channel=CodeVault

pud : https://www.cs.purdue.edu/homes/grr/SystemsProgrammingBook/Book/Chapter4-IntroductiontoUNIXSystemsProgramming.pdf
p. 14 et la suite pour voir l interet


https://harm-smits.github.io/42docs/projects/minishell

Idee pour le minishell : 

https://www.cs.purdue.edu/homes/grr/SystemsProgrammingBook/Book/Chapter5-WritingYourOwnShell.pdf
a partir de la page 2 
p.13 importante


What is a meta character ?

https://www.gnu.org/software/bash/manual/html_node/Definitions.html

A character that, when unquoted, separates words. A metacharacter is a space, tab, newline, 
or one of the following characters: ‘|’, ‘&’, ‘;’, ‘(’, ‘)’, ‘<’, or ‘>’.

https://javarevisited.blogspot.com/2011/06/special-bash-parameters-in-script-linux.html#axzz7kibtcG8S

A FAIRE 

mgruson — 11/11/2022
prompt : Cyril
historique : Cyril
gestion path : Cyril
Pas interpretation quote et metachar + parsing : Mathieu
	FAIT
Gerer single quote et double quote : Mathieu
	QUESTION : voir le comportement avec les pipes car la ca me fait des trucs bizarre
	notamment avec const variable. Du mal a dire si ca se gere seul ou pas.
Redirection : a voir 
Pipe : Cyril 
variable env : Mathieu
	FAIT
$? : a voir 
mode interactif : mathieu
builtins : 
- echo : mathieu
- cd : mathieu
- pwd : mathieu
- export : cyril
- unset : cyril 
- env : cyril
- exit : mathieu