==975949== Memcheck, a memory error detector
==975949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==975949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==975949== Command: ./minishell
==975949== Parent PID: 975283
==975949== 
==975956== 
==975956== FILE DESCRIPTORS: 4 open (3 std) at exit.
==975956== Open file descriptor 3: /mnt/nfs/homes/mgruson/minishell/valgrind-out.txt
==975956==    <inherited from parent>
==975956== 
==975956== 
==975956== HEAP SUMMARY:
==975956==     in use at exit: 208,243 bytes in 225 blocks
==975956==   total heap usage: 518 allocs, 293 frees, 231,480 bytes allocated
==975956== 
==975956== LEAK SUMMARY:
==975956==    definitely lost: 0 bytes in 0 blocks
==975956==    indirectly lost: 0 bytes in 0 blocks
==975956==      possibly lost: 0 bytes in 0 blocks
==975956==    still reachable: 0 bytes in 0 blocks
==975956==         suppressed: 208,243 bytes in 225 blocks
==975956== 
==975956== For lists of detected and suppressed errors, rerun with: -s
==975956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==975959== 
==975959== FILE DESCRIPTORS: 4 open (3 std) at exit.
==975959== Open file descriptor 3: /mnt/nfs/homes/mgruson/minishell/valgrind-out.txt
==975959==    <inherited from parent>
==975959== 
==975959== 
==975959== HEAP SUMMARY:
==975959==     in use at exit: 208,286 bytes in 228 blocks
==975959==   total heap usage: 519 allocs, 291 frees, 231,360 bytes allocated
==975959== 
==975959== LEAK SUMMARY:
==975959==    definitely lost: 0 bytes in 0 blocks
==975959==    indirectly lost: 0 bytes in 0 blocks
==975959==      possibly lost: 0 bytes in 0 blocks
==975959==    still reachable: 0 bytes in 0 blocks
==975959==         suppressed: 208,286 bytes in 228 blocks
==975959== 
==975959== For lists of detected and suppressed errors, rerun with: -s
==975959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==975949== 
==975949== FILE DESCRIPTORS: 4 open (3 std) at exit.
==975949== Open file descriptor 3: /mnt/nfs/homes/mgruson/minishell/valgrind-out.txt
==975949==    <inherited from parent>
==975949== 
==975949== 
==975949== HEAP SUMMARY:
==975949==     in use at exit: 208,341 bytes in 233 blocks
==975949==   total heap usage: 558 allocs, 325 frees, 231,859 bytes allocated
==975949== 
==975949== LEAK SUMMARY:
==975949==    definitely lost: 0 bytes in 0 blocks
==975949==    indirectly lost: 0 bytes in 0 blocks
==975949==      possibly lost: 0 bytes in 0 blocks
==975949==    still reachable: 0 bytes in 0 blocks
==975949==         suppressed: 208,341 bytes in 233 blocks
==975949== 
==975949== For lists of detected and suppressed errors, rerun with: -s
==975949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
