==1051839== Memcheck, a memory error detector
==1051839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1051839== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1051839== Command: ./minishell
==1051839== Parent PID: 1051837
==1051839== 
--1051839-- 
--1051839-- Valgrind options:
--1051839--    --suppressions=valgrind_readline_leaks_ignore.txt
--1051839--    --track-fds=yes
--1051839--    --leak-check=full
--1051839--    --show-leak-kinds=all
--1051839--    --track-origins=yes
--1051839--    --verbose
--1051839--    --log-file=valgrind-out.txt
--1051839-- Contents of /proc/version:
--1051839--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--1051839-- 
--1051839-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--1051839-- Page sizes: currently 4096, max supported 4096
--1051839-- Valgrind library directory: /usr/libexec/valgrind
--1051839-- Reading syms from /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell
--1051839-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1051839--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--1051839--   .. build-id is valid
--1051839-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1051839--    object doesn't have a symbol table
--1051839--    object doesn't have a dynamic symbol table
--1051839-- Scheduler: using generic scheduler lock implementation.
--1051839-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--1051839-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1051839== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1051839-by-chillion-on-???
==1051839== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1051839-by-chillion-on-???
==1051839== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1051839-by-chillion-on-???
==1051839== 
==1051839== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1051839== don't want to do, unless you know exactly what you're doing,
==1051839== or are doing some strange experiment):
==1051839==   /usr/bin/vgdb --pid=1051839 ...command...
==1051839== 
==1051839== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1051839==   /path/to/gdb ./minishell
==1051839== and then give GDB the following command
==1051839==   target remote | /usr/bin/vgdb --pid=1051839
==1051839== --pid is optional if only one valgrind process is running
==1051839== 
--1051839-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1051839-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1051839-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1051839--    object doesn't have a symbol table
--1051839-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1051839--    object doesn't have a symbol table
==1051839== WARNING: new redirection conflicts with existing -- ignoring it
--1051839--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1051839--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1051839-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1051839-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1051839-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--1051839--    object doesn't have a symbol table
--1051839-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1051839--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--1051839--   .. build-id is valid
==1051839== WARNING: new redirection conflicts with existing -- ignoring it
--1051839--     old: 0x0496dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1051839--     new: 0x0496dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1051839== WARNING: new redirection conflicts with existing -- ignoring it
--1051839--     old: 0x0496dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1051839--     new: 0x0496dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1051839== WARNING: new redirection conflicts with existing -- ignoring it
--1051839--     old: 0x0496dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1051839--     new: 0x0496dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1051839== WARNING: new redirection conflicts with existing -- ignoring it
--1051839--     old: 0x0496dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1051839--     new: 0x0496dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1051839-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--1051839--    object doesn't have a symbol table
--1051839-- REDIR: 0x49707a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4970a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4970360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x498ed50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4971750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x498d5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4971c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x498d3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x49702e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x49709e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4971620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x498d470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4971a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x498da30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x49708b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4971af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x49704a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x498d4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4970250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4971be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4971500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x49795f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4973090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4970410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4971b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4970720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4970950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x49719d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4971470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4970b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4971850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4971b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4973000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4970820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x49fc430 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x4971390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1051839-- REDIR: 0x49826d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--1051839-- REDIR: 0x496d120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1051839-- REDIR: 0x49829d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--1051839-- REDIR: 0x498c8f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--1051839-- REDIR: 0x49824c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--1051839-- REDIR: 0x490d150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--1051839-- REDIR: 0x4982290 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--1051839-- REDIR: 0x4a5bbd0 (libc.so.6:__strncmp_sse42) redirected to 0x484f500 (__strncmp_sse42)
--1051839-- REDIR: 0x496d7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1051839-- REDIR: 0x498c8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--1051839-- REDIR: 0x497adf0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--1051839-- REDIR: 0x496e5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1051839-- REDIR: 0x4982b70 (libc.so.6:__strnlen_sse2) redirected to 0x484ecb0 (strnlen)
--1051839-- REDIR: 0x496d460 (libc.so.6:free) redirected to 0x484b210 (free)
--1051839-- REDIR: 0x4987910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--1051839-- REDIR: 0x4971040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1051839-- REDIR: 0x498c8e0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4853940 (__memcpy_chk)
--1051839-- REDIR: 0x498cfe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--1051839-- REDIR: 0x4987f40 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x484f2e0 (__strncpy_sse2_unaligned)
--1051839-- REDIR: 0x497c900 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--1051839-- REDIR: 0x4988f50 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4852370 (__stpcpy_sse2_unaligned)
--1051839-- REDIR: 0x4a622b0 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--1051839-- REDIR: 0x4a63930 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--1051839-- REDIR: 0x4a6acb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
==1051850== 
==1051850== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1051850== Open file descriptor 3: /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/valgrind-out.txt
==1051850==    <inherited from parent>
==1051850== 
==1051850== 
==1051850== HEAP SUMMARY:
==1051850==     in use at exit: 213,144 bytes in 314 blocks
==1051850==   total heap usage: 564 allocs, 250 frees, 234,350 bytes allocated
==1051850== 
==1051850== Searching for pointers to 314 not-freed blocks
==1051850== Checked 253,648 bytes
==1051850== 
==1051850== 2 bytes in 1 blocks are still reachable in loss record 1 of 80
==1051850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051850==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10FF6F: get_status (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10D64B: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850== 
==1051850== 4 bytes in 1 blocks are still reachable in loss record 2 of 80
==1051850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051850==    by 0x110F77: ft_strjoin (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10F106: export_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x1108AF: update_last_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10A01D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850== 
==1051850== 4 bytes in 2 blocks are definitely lost in loss record 3 of 80
==1051850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051850==    by 0x1113F1: ft_itoa (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10D630: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850== 
==1051850== 4 bytes in 2 blocks are definitely lost in loss record 4 of 80
==1051850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051850==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10FF3C: get_status (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10D64B: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850== 
==1051850== 8 bytes in 1 blocks are still reachable in loss record 6 of 80
==1051850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051850==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10E40A: malloc_double_pointer_redir (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10E6BD: malloc_redir (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10B00B: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850== 
==1051850== 8 bytes in 1 blocks are still reachable in loss record 7 of 80
==1051850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051850==    by 0x109C90: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850== 
==1051850== 8 bytes in 1 blocks are still reachable in loss record 8 of 80
==1051850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051850==    by 0x109A9B: ft_init_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x109BA5: ft_init_all_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x109D18: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850== 
==1051850== 16 bytes in 1 blocks are still reachable in loss record 17 of 80
==1051850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051850==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10AF23: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850== 
==1051850== 16 bytes in 1 blocks are still reachable in loss record 18 of 80
==1051850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051850==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10AF82: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850== 
==1051850== 16 bytes in 1 blocks are still reachable in loss record 19 of 80
==1051850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051850==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10E714: malloc_double_pointer_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10E9A0: malloc_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10AFE4: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850== 
==1051850== 16 bytes in 1 blocks are still reachable in loss record 20 of 80
==1051850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051850==    by 0x109B48: ft_init_all_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x109D18: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850== 
==1051850== 16 bytes in 1 blocks are definitely lost in loss record 21 of 80
==1051850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051850==    by 0x110EC0: ft_strdup (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x110286: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850== 
==1051850== 584 bytes in 1 blocks are still reachable in loss record 38 of 80
==1051850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051850==    by 0x11020B: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850== 
==1051850== 4,152 bytes in 71 blocks are still reachable in loss record 66 of 80
==1051850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051850==    by 0x110EC0: ft_strdup (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x110286: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051850== 
==1051850== LEAK SUMMARY:
==1051850==    definitely lost: 24 bytes in 5 blocks
==1051850==    indirectly lost: 0 bytes in 0 blocks
==1051850==      possibly lost: 0 bytes in 0 blocks
==1051850==    still reachable: 4,830 bytes in 81 blocks
==1051850==         suppressed: 208,290 bytes in 228 blocks
==1051850== 
==1051850== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
--1051850-- 
--1051850-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,190 bytes in 221 blocks
--1051850-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,100 bytes in 7 blocks
==1051850== 
==1051850== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1051853== 
==1051853== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1051853== Open file descriptor 3: /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/valgrind-out.txt
==1051853==    <inherited from parent>
==1051853== 
==1051853== 
==1051853== HEAP SUMMARY:
==1051853==     in use at exit: 213,222 bytes in 322 blocks
==1051853==   total heap usage: 587 allocs, 265 frees, 234,593 bytes allocated
==1051853== 
==1051853== Searching for pointers to 322 not-freed blocks
==1051853== Checked 253,712 bytes
==1051853== 
==1051853== 4 bytes in 1 blocks are still reachable in loss record 2 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10FF6F: get_status (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10D64B: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== 4 bytes in 1 blocks are still reachable in loss record 3 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x110F77: ft_strjoin (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10F106: export_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x1108AF: update_last_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10A01D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== 4 bytes in 1 blocks are definitely lost in loss record 4 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x110F77: ft_strjoin (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10F106: export_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x1108AF: update_last_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10A01D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== 8 bytes in 1 blocks are still reachable in loss record 6 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10E40A: malloc_double_pointer_redir (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10E6BD: malloc_redir (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10B00B: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== 8 bytes in 1 blocks are still reachable in loss record 7 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x109C90: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== 8 bytes in 1 blocks are still reachable in loss record 8 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x109A9B: ft_init_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x109BA5: ft_init_all_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x109D18: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== 8 bytes in 3 blocks are definitely lost in loss record 10 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x1113F1: ft_itoa (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10D630: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== 8 bytes in 3 blocks are definitely lost in loss record 11 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10FF3C: get_status (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10D64B: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== 16 bytes in 1 blocks are still reachable in loss record 19 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10AF23: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== 16 bytes in 1 blocks are still reachable in loss record 20 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10AF82: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== 16 bytes in 1 blocks are still reachable in loss record 21 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10E714: malloc_double_pointer_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10E9A0: malloc_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10AFE4: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== 16 bytes in 1 blocks are still reachable in loss record 22 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x109B48: ft_init_all_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x109D18: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== 16 bytes in 1 blocks are definitely lost in loss record 23 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x110EC0: ft_strdup (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x110286: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== 584 bytes in 1 blocks are still reachable in loss record 41 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x11020B: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== 4,152 bytes in 71 blocks are still reachable in loss record 69 of 83
==1051853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051853==    by 0x110EC0: ft_strdup (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x110286: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051853== 
==1051853== LEAK SUMMARY:
==1051853==    definitely lost: 36 bytes in 8 blocks
==1051853==    indirectly lost: 0 bytes in 0 blocks
==1051853==      possibly lost: 0 bytes in 0 blocks
==1051853==    still reachable: 4,832 bytes in 81 blocks
==1051853==         suppressed: 208,354 bytes in 233 blocks
==1051853== 
==1051853== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
--1051853-- 
--1051853-- used_suppression:     64 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,215 bytes in 223 blocks
--1051853-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,139 bytes in 10 blocks
==1051853== 
==1051853== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==1051855== 
==1051855== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1051855== Open file descriptor 3: /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/valgrind-out.txt
==1051855==    <inherited from parent>
==1051855== 
==1051855== 
==1051855== HEAP SUMMARY:
==1051855==     in use at exit: 213,275 bytes in 328 blocks
==1051855==   total heap usage: 610 allocs, 282 frees, 234,818 bytes allocated
==1051855== 
==1051855== Searching for pointers to 328 not-freed blocks
==1051855== Checked 253,752 bytes
==1051855== 
==1051855== 4 bytes in 1 blocks are still reachable in loss record 2 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10FF6F: get_status (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10D64B: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== 6 bytes in 1 blocks are still reachable in loss record 3 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x110F77: ft_strjoin (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10F106: export_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x1108AF: update_last_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10A01D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== 8 bytes in 1 blocks are still reachable in loss record 5 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10E40A: malloc_double_pointer_redir (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10E6BD: malloc_redir (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10B00B: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== 8 bytes in 1 blocks are still reachable in loss record 6 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x109C90: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== 8 bytes in 1 blocks are still reachable in loss record 7 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x109A9B: ft_init_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x109BA5: ft_init_all_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x109D18: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== 8 bytes in 2 blocks are definitely lost in loss record 9 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x110F77: ft_strjoin (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10F106: export_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x1108AF: update_last_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10A01D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== 12 bytes in 4 blocks are definitely lost in loss record 12 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x1113F1: ft_itoa (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10D630: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== 12 bytes in 4 blocks are definitely lost in loss record 13 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10FF3C: get_status (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10D64B: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== 16 bytes in 1 blocks are still reachable in loss record 18 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10AF23: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== 16 bytes in 1 blocks are still reachable in loss record 19 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10AF82: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== 16 bytes in 1 blocks are still reachable in loss record 20 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10E714: malloc_double_pointer_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10E9A0: malloc_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10AFE4: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== 16 bytes in 1 blocks are still reachable in loss record 21 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x109B48: ft_init_all_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x109D18: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== 16 bytes in 1 blocks are definitely lost in loss record 22 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x110EC0: ft_strdup (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x110286: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== 584 bytes in 1 blocks are still reachable in loss record 41 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x11020B: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== 4,152 bytes in 71 blocks are still reachable in loss record 69 of 83
==1051855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051855==    by 0x110EC0: ft_strdup (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x110286: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051855== 
==1051855== LEAK SUMMARY:
==1051855==    definitely lost: 48 bytes in 11 blocks
==1051855==    indirectly lost: 0 bytes in 0 blocks
==1051855==      possibly lost: 0 bytes in 0 blocks
==1051855==    still reachable: 4,834 bytes in 81 blocks
==1051855==         suppressed: 208,393 bytes in 236 blocks
==1051855== 
==1051855== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
--1051855-- 
--1051855-- used_suppression:     64 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,215 bytes in 223 blocks
--1051855-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,178 bytes in 13 blocks
==1051855== 
==1051855== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==1051858== 
==1051858== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1051858== Open file descriptor 3: /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/valgrind-out.txt
==1051858==    <inherited from parent>
==1051858== 
==1051858== 
==1051858== HEAP SUMMARY:
==1051858==     in use at exit: 213,328 bytes in 334 blocks
==1051858==   total heap usage: 633 allocs, 299 frees, 235,043 bytes allocated
==1051858== 
==1051858== Searching for pointers to 334 not-freed blocks
==1051858== Checked 253,792 bytes
==1051858== 
==1051858== 4 bytes in 1 blocks are still reachable in loss record 2 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10FF6F: get_status (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10D64B: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== 6 bytes in 1 blocks are still reachable in loss record 3 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x110F77: ft_strjoin (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10F106: export_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x1108AF: update_last_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10A01D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== 8 bytes in 1 blocks are still reachable in loss record 5 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10E40A: malloc_double_pointer_redir (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10E6BD: malloc_redir (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10B00B: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== 8 bytes in 1 blocks are still reachable in loss record 6 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x109C90: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== 8 bytes in 1 blocks are still reachable in loss record 7 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x109A9B: ft_init_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x109BA5: ft_init_all_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x109D18: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== 14 bytes in 3 blocks are definitely lost in loss record 13 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x110F77: ft_strjoin (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10F106: export_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x1108AF: update_last_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10A01D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== 16 bytes in 1 blocks are still reachable in loss record 16 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10AF23: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== 16 bytes in 1 blocks are still reachable in loss record 17 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10AF82: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== 16 bytes in 1 blocks are still reachable in loss record 18 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10E714: malloc_double_pointer_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10E9A0: malloc_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10AFE4: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== 16 bytes in 1 blocks are still reachable in loss record 19 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x109B48: ft_init_all_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x109D18: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== 16 bytes in 1 blocks are definitely lost in loss record 20 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x110EC0: ft_strdup (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x110286: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== 16 bytes in 5 blocks are definitely lost in loss record 21 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x1113F1: ft_itoa (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10D630: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== 16 bytes in 5 blocks are definitely lost in loss record 22 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10FF3C: get_status (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10D64B: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== 584 bytes in 1 blocks are still reachable in loss record 41 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x11020B: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== 4,152 bytes in 71 blocks are still reachable in loss record 69 of 83
==1051858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051858==    by 0x110EC0: ft_strdup (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x110286: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051858== 
==1051858== LEAK SUMMARY:
==1051858==    definitely lost: 62 bytes in 14 blocks
==1051858==    indirectly lost: 0 bytes in 0 blocks
==1051858==      possibly lost: 0 bytes in 0 blocks
==1051858==    still reachable: 4,834 bytes in 81 blocks
==1051858==         suppressed: 208,432 bytes in 239 blocks
==1051858== 
==1051858== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
--1051858-- 
--1051858-- used_suppression:     64 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,215 bytes in 223 blocks
--1051858-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,217 bytes in 16 blocks
==1051858== 
==1051858== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==1051859== 
==1051859== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1051859== Open file descriptor 3: /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/valgrind-out.txt
==1051859==    <inherited from parent>
==1051859== 
==1051859== 
==1051859== HEAP SUMMARY:
==1051859==     in use at exit: 213,381 bytes in 340 blocks
==1051859==   total heap usage: 656 allocs, 316 frees, 235,268 bytes allocated
==1051859== 
==1051859== Searching for pointers to 340 not-freed blocks
==1051859== Checked 253,832 bytes
==1051859== 
==1051859== 4 bytes in 1 blocks are still reachable in loss record 2 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10FF6F: get_status (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10D64B: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== 6 bytes in 1 blocks are still reachable in loss record 3 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x110F77: ft_strjoin (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10F106: export_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x1108AF: update_last_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10A01D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== 8 bytes in 1 blocks are still reachable in loss record 5 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10E40A: malloc_double_pointer_redir (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10E6BD: malloc_redir (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10B00B: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== 8 bytes in 1 blocks are still reachable in loss record 6 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x109C90: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== 8 bytes in 1 blocks are still reachable in loss record 7 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x109A9B: ft_init_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x109BA5: ft_init_all_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x109D18: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== 16 bytes in 1 blocks are still reachable in loss record 15 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10AF23: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== 16 bytes in 1 blocks are still reachable in loss record 16 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10AF82: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== 16 bytes in 1 blocks are still reachable in loss record 17 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10E714: malloc_double_pointer_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10E9A0: malloc_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10AFE4: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== 16 bytes in 1 blocks are still reachable in loss record 18 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x109B48: ft_init_all_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x109D18: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== 16 bytes in 1 blocks are definitely lost in loss record 19 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x110EC0: ft_strdup (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x110286: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== 20 bytes in 4 blocks are definitely lost in loss record 21 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x110F77: ft_strjoin (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10F106: export_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x1108AF: update_last_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10A01D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== 20 bytes in 6 blocks are definitely lost in loss record 22 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x1113F1: ft_itoa (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10D630: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== 20 bytes in 6 blocks are definitely lost in loss record 23 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10FF3C: get_status (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10D64B: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== 584 bytes in 1 blocks are still reachable in loss record 41 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x11020B: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== 4,152 bytes in 71 blocks are still reachable in loss record 69 of 83
==1051859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051859==    by 0x110EC0: ft_strdup (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x110286: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051859== 
==1051859== LEAK SUMMARY:
==1051859==    definitely lost: 76 bytes in 17 blocks
==1051859==    indirectly lost: 0 bytes in 0 blocks
==1051859==      possibly lost: 0 bytes in 0 blocks
==1051859==    still reachable: 4,834 bytes in 81 blocks
==1051859==         suppressed: 208,471 bytes in 242 blocks
==1051859== 
==1051859== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
--1051859-- 
--1051859-- used_suppression:     64 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,215 bytes in 223 blocks
--1051859-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,256 bytes in 19 blocks
==1051859== 
==1051859== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==1051865== 
==1051865== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1051865== Open file descriptor 3: /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/valgrind-out.txt
==1051865==    <inherited from parent>
==1051865== 
==1051865== 
==1051865== HEAP SUMMARY:
==1051865==     in use at exit: 213,472 bytes in 350 blocks
==1051865==   total heap usage: 698 allocs, 348 frees, 235,686 bytes allocated
==1051865== 
==1051865== Searching for pointers to 350 not-freed blocks
==1051865== Checked 253,912 bytes
==1051865== 
==1051865== 2 bytes in 1 blocks are still reachable in loss record 2 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10FF6F: get_status (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10D64B: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== 5 bytes in 1 blocks are still reachable in loss record 3 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x110F77: ft_strjoin (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10F106: export_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x1108AF: update_last_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10A01D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== 8 bytes in 1 blocks are still reachable in loss record 5 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10E40A: malloc_double_pointer_redir (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10E6BD: malloc_redir (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10B00B: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== 8 bytes in 1 blocks are still reachable in loss record 6 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x109C90: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== 8 bytes in 1 blocks are still reachable in loss record 7 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x109A9B: ft_init_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x109BA5: ft_init_all_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x109D18: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== 16 bytes in 1 blocks are still reachable in loss record 15 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10AF23: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== 16 bytes in 1 blocks are still reachable in loss record 16 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10AF82: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== 16 bytes in 1 blocks are still reachable in loss record 17 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10E714: malloc_double_pointer_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10E9A0: malloc_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10AFE4: set_in_cmd (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10A201: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== 16 bytes in 1 blocks are still reachable in loss record 18 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x109B48: ft_init_all_pipe (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x109D18: ft_exec (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10A00E: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== 16 bytes in 1 blocks are definitely lost in loss record 19 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x110EC0: ft_strdup (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x110286: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== 22 bytes in 7 blocks are definitely lost in loss record 21 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x1113F1: ft_itoa (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10D630: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== 22 bytes in 7 blocks are definitely lost in loss record 22 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10FF3C: get_status (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10D64B: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== 32 bytes in 6 blocks are definitely lost in loss record 27 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x110F77: ft_strjoin (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10F106: export_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x1108AF: update_last_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x10A01D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== 584 bytes in 1 blocks are still reachable in loss record 41 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x11020B: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== 4,152 bytes in 71 blocks are still reachable in loss record 69 of 83
==1051865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051865==    by 0x110EC0: ft_strdup (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x110286: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051865== 
==1051865== LEAK SUMMARY:
==1051865==    definitely lost: 92 bytes in 21 blocks
==1051865==    indirectly lost: 0 bytes in 0 blocks
==1051865==      possibly lost: 0 bytes in 0 blocks
==1051865==    still reachable: 4,831 bytes in 81 blocks
==1051865==         suppressed: 208,549 bytes in 248 blocks
==1051865== 
==1051865== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
--1051865-- 
--1051865-- used_suppression:     64 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,215 bytes in 223 blocks
--1051865-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,334 bytes in 25 blocks
==1051865== 
==1051865== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==1051839== 
==1051839== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1051839== Open file descriptor 3: /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/valgrind-out.txt
==1051839==    <inherited from parent>
==1051839== 
==1051839== 
==1051839== HEAP SUMMARY:
==1051839==     in use at exit: 208,665 bytes in 271 blocks
==1051839==   total heap usage: 702 allocs, 431 frees, 235,678 bytes allocated
==1051839== 
==1051839== Searching for pointers to 271 not-freed blocks
==1051839== Checked 249,256 bytes
==1051839== 
==1051839== 16 bytes in 1 blocks are definitely lost in loss record 9 of 70
==1051839==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051839==    by 0x110EC0: ft_strdup (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839==    by 0x110286: ft_create_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839==    by 0x109F2D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839== 
==1051839== 22 bytes in 7 blocks are definitely lost in loss record 11 of 70
==1051839==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051839==    by 0x1113F1: ft_itoa (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839==    by 0x10D630: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839== 
==1051839== 22 bytes in 7 blocks are definitely lost in loss record 12 of 70
==1051839==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051839==    by 0x110E5D: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839==    by 0x10FF3C: get_status (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839==    by 0x10D64B: new_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839==    by 0x10D885: get_env_var (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839==    by 0x10A1D4: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839==    by 0x109FD3: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839== 
==1051839== 37 bytes in 7 blocks are definitely lost in loss record 16 of 70
==1051839==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1051839==    by 0x110F77: ft_strjoin (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839==    by 0x10F106: export_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839==    by 0x1108AF: update_last_env (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839==    by 0x10A01D: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp/minishell)
==1051839== 
==1051839== LEAK SUMMARY:
==1051839==    definitely lost: 97 bytes in 22 blocks
==1051839==    indirectly lost: 0 bytes in 0 blocks
==1051839==      possibly lost: 0 bytes in 0 blocks
==1051839==    still reachable: 0 bytes in 0 blocks
==1051839==         suppressed: 208,568 bytes in 249 blocks
==1051839== 
==1051839== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
--1051839-- 
--1051839-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,190 bytes in 221 blocks
--1051839-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,378 bytes in 28 blocks
==1051839== 
==1051839== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
