==1206310== Memcheck, a memory error detector
==1206310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1206310== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1206310== Command: ./minishell
==1206310== Parent PID: 1175185
==1206310== 
--1206310-- 
--1206310-- Valgrind options:
--1206310--    --suppressions=valgrind_readline_leaks_ignore.txt
--1206310--    --track-fds=yes
--1206310--    --leak-check=full
--1206310--    --show-leak-kinds=all
--1206310--    --track-origins=yes
--1206310--    --verbose
--1206310--    --log-file=valgrind-out.txt
--1206310-- Contents of /proc/version:
--1206310--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--1206310-- 
--1206310-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--1206310-- Page sizes: currently 4096, max supported 4096
--1206310-- Valgrind library directory: /usr/libexec/valgrind
--1206310-- Reading syms from /mnt/nfs/homes/mgruson/tmpminishell/minishell
--1206310-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1206310--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--1206310--   .. build-id is valid
--1206310-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1206310--    object doesn't have a symbol table
--1206310--    object doesn't have a dynamic symbol table
--1206310-- Scheduler: using generic scheduler lock implementation.
--1206310-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--1206310-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1206310== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1206310-by-mgruson-on-???
==1206310== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1206310-by-mgruson-on-???
==1206310== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1206310-by-mgruson-on-???
==1206310== 
==1206310== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1206310== don't want to do, unless you know exactly what you're doing,
==1206310== or are doing some strange experiment):
==1206310==   /usr/bin/vgdb --pid=1206310 ...command...
==1206310== 
==1206310== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1206310==   /path/to/gdb ./minishell
==1206310== and then give GDB the following command
==1206310==   target remote | /usr/bin/vgdb --pid=1206310
==1206310== --pid is optional if only one valgrind process is running
==1206310== 
--1206310-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1206310-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1206310-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1206310--    object doesn't have a symbol table
--1206310-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1206310--    object doesn't have a symbol table
==1206310== WARNING: new redirection conflicts with existing -- ignoring it
--1206310--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1206310--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1206310-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1206310-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1206310-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--1206310--    object doesn't have a symbol table
--1206310-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1206310--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--1206310--   .. build-id is valid
==1206310== WARNING: new redirection conflicts with existing -- ignoring it
--1206310--     old: 0x0496dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1206310--     new: 0x0496dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1206310== WARNING: new redirection conflicts with existing -- ignoring it
--1206310--     old: 0x0496dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1206310--     new: 0x0496dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1206310== WARNING: new redirection conflicts with existing -- ignoring it
--1206310--     old: 0x0496dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1206310--     new: 0x0496dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1206310== WARNING: new redirection conflicts with existing -- ignoring it
--1206310--     old: 0x0496dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1206310--     new: 0x0496dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1206310-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--1206310--    object doesn't have a symbol table
--1206310-- REDIR: 0x49707a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4970a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4970360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x498ed50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4971750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x498d5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4971c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x498d3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x49702e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x49709e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4971620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x498d470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4971a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x498da30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x49708b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4971af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x49704a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x498d4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4970250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4971be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4971500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x49795f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4973090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4970410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4971b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4970720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4970950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x49719d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4971470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4970b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4971850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4971b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4973000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4970820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x49fc430 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x4971390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1206310-- REDIR: 0x49826d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--1206310-- REDIR: 0x496d120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1206310-- REDIR: 0x49829d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--1206310-- REDIR: 0x498c8f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--1206310-- REDIR: 0x49824c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--1206310-- REDIR: 0x490d150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--1206310-- REDIR: 0x4982290 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--1206310-- REDIR: 0x4a5bbd0 (libc.so.6:__strncmp_sse42) redirected to 0x484f500 (__strncmp_sse42)
--1206310-- REDIR: 0x496d7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1206310-- REDIR: 0x498c8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--1206310-- REDIR: 0x497adf0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--1206310-- REDIR: 0x496e5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1206310-- REDIR: 0x4982b70 (libc.so.6:__strnlen_sse2) redirected to 0x484ecb0 (strnlen)
--1206310-- REDIR: 0x496d460 (libc.so.6:free) redirected to 0x484b210 (free)
--1206310-- REDIR: 0x4987910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--1206310-- REDIR: 0x4971040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1206310-- REDIR: 0x498c8e0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4853940 (__memcpy_chk)
--1206310-- REDIR: 0x498cfe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--1206310-- REDIR: 0x4987f40 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x484f2e0 (__strncpy_sse2_unaligned)
--1206310-- REDIR: 0x497c900 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--1206310-- REDIR: 0x4988f50 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4852370 (__stpcpy_sse2_unaligned)
--1206310-- REDIR: 0x4a622b0 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--1206310-- REDIR: 0x4a63930 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--1206310-- REDIR: 0x4a6acb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
==1206377== 
==1206377== FILE DESCRIPTORS: 25 open (3 std) at exit.
==1206377== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 54: /usr/share/code/resources/app/node_modules.asar
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 52: /mnt/nfs/homes/mgruson/.config/Code/logs/20221212T194800/ptyhost.log
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 49: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 48: /usr/share/code/resources/app/node_modules.asar
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.TGDHVi (deleted)
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.EF8qUI (deleted)
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.QDhgYj (deleted)
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.dg5a8A (deleted)
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.EGPuvR (deleted)
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.iN8KGY (deleted)
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.FKwmLA (deleted)
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open AF_UNIX socket 40: <unknown>
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.TskrZo (deleted)
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 34: /tmp/.org.chromium.Chromium.48umOd (deleted)
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 33: /proc/1173595/status
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 32: /proc/1173595/statm
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 31: /mnt/nfs/homes/mgruson/.config/Code/Dictionaries/en-US-10-1.bdic
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.2rHkVl (deleted)
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open AF_UNIX socket 24: <unknown>
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==1206377==    <inherited from parent>
==1206377== 
==1206377== Open file descriptor 3: /mnt/nfs/homes/mgruson/tmpminishell/valgrind-out.txt
==1206377==    <inherited from parent>
==1206377== 
==1206377== 
==1206377== HEAP SUMMARY:
==1206377==     in use at exit: 208,247 bytes in 225 blocks
==1206377==   total heap usage: 524 allocs, 299 frees, 232,527 bytes allocated
==1206377== 
==1206377== Searching for pointers to 225 not-freed blocks
==1206377== Checked 247,680 bytes
==1206377== 
==1206377== LEAK SUMMARY:
==1206377==    definitely lost: 0 bytes in 0 blocks
==1206377==    indirectly lost: 0 bytes in 0 blocks
==1206377==      possibly lost: 0 bytes in 0 blocks
==1206377==    still reachable: 0 bytes in 0 blocks
==1206377==         suppressed: 208,247 bytes in 225 blocks
==1206377== 
==1206377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1206377-- 
--1206377-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,187 bytes in 221 blocks
--1206377-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,060 bytes in 4 blocks
==1206377== 
==1206377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1206477== 
==1206477== FILE DESCRIPTORS: 25 open (3 std) at exit.
==1206477== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 54: /usr/share/code/resources/app/node_modules.asar
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 52: /mnt/nfs/homes/mgruson/.config/Code/logs/20221212T194800/ptyhost.log
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 49: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 48: /usr/share/code/resources/app/node_modules.asar
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.TGDHVi (deleted)
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.EF8qUI (deleted)
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.QDhgYj (deleted)
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.dg5a8A (deleted)
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.EGPuvR (deleted)
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.iN8KGY (deleted)
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.FKwmLA (deleted)
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open AF_UNIX socket 40: <unknown>
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.TskrZo (deleted)
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 34: /tmp/.org.chromium.Chromium.48umOd (deleted)
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 33: /proc/1173595/status
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 32: /proc/1173595/statm
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 31: /mnt/nfs/homes/mgruson/.config/Code/Dictionaries/en-US-10-1.bdic
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.2rHkVl (deleted)
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open AF_UNIX socket 24: <unknown>
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==1206477==    <inherited from parent>
==1206477== 
==1206477== Open file descriptor 3: /mnt/nfs/homes/mgruson/tmpminishell/valgrind-out.txt
==1206477==    <inherited from parent>
==1206477== 
==1206477== 
==1206477== HEAP SUMMARY:
==1206477==     in use at exit: 208,308 bytes in 230 blocks
==1206477==   total heap usage: 557 allocs, 327 frees, 232,921 bytes allocated
==1206477== 
==1206477== Searching for pointers to 230 not-freed blocks
==1206477== Checked 247,632 bytes
==1206477== 
==1206477== LEAK SUMMARY:
==1206477==    definitely lost: 0 bytes in 0 blocks
==1206477==    indirectly lost: 0 bytes in 0 blocks
==1206477==      possibly lost: 0 bytes in 0 blocks
==1206477==    still reachable: 0 bytes in 0 blocks
==1206477==         suppressed: 208,308 bytes in 230 blocks
==1206477== 
==1206477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1206477-- 
--1206477-- used_suppression:     67 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,245 bytes in 226 blocks
--1206477-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,063 bytes in 4 blocks
==1206477== 
==1206477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1206310== 
==1206310== FILE DESCRIPTORS: 25 open (3 std) at exit.
==1206310== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 54: /usr/share/code/resources/app/node_modules.asar
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 52: /mnt/nfs/homes/mgruson/.config/Code/logs/20221212T194800/ptyhost.log
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 49: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 48: /usr/share/code/resources/app/node_modules.asar
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.TGDHVi (deleted)
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.EF8qUI (deleted)
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.QDhgYj (deleted)
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.dg5a8A (deleted)
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.EGPuvR (deleted)
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.iN8KGY (deleted)
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.FKwmLA (deleted)
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open AF_UNIX socket 40: <unknown>
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.TskrZo (deleted)
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 34: /tmp/.org.chromium.Chromium.48umOd (deleted)
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 33: /proc/1173595/status
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 32: /proc/1173595/statm
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 31: /mnt/nfs/homes/mgruson/.config/Code/Dictionaries/en-US-10-1.bdic
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.2rHkVl (deleted)
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open AF_UNIX socket 24: <unknown>
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==1206310==    <inherited from parent>
==1206310== 
==1206310== Open file descriptor 3: /mnt/nfs/homes/mgruson/tmpminishell/valgrind-out.txt
==1206310==    <inherited from parent>
==1206310== 
==1206310== 
==1206310== HEAP SUMMARY:
==1206310==     in use at exit: 208,324 bytes in 231 blocks
==1206310==   total heap usage: 577 allocs, 346 frees, 233,155 bytes allocated
==1206310== 
==1206310== Searching for pointers to 231 not-freed blocks
==1206310== Checked 247,712 bytes
==1206310== 
==1206310== LEAK SUMMARY:
==1206310==    definitely lost: 0 bytes in 0 blocks
==1206310==    indirectly lost: 0 bytes in 0 blocks
==1206310==      possibly lost: 0 bytes in 0 blocks
==1206310==    still reachable: 0 bytes in 0 blocks
==1206310==         suppressed: 208,324 bytes in 231 blocks
==1206310== 
==1206310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1206310-- 
--1206310-- used_suppression:     65 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,220 bytes in 224 blocks
--1206310-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,104 bytes in 7 blocks
==1206310== 
==1206310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
