==1099011== Memcheck, a memory error detector
==1099011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1099011== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1099011== Command: ./minishell
==1099011== Parent PID: 1098990
==1099011== 
--1099011-- 
--1099011-- Valgrind options:
--1099011--    --suppressions=valgrind_readline_leaks_ignore.txt
--1099011--    --track-fds=yes
--1099011--    --leak-check=full
--1099011--    --show-leak-kinds=all
--1099011--    --track-origins=yes
--1099011--    --verbose
--1099011--    --log-file=valgrind-out.txt
--1099011-- Contents of /proc/version:
--1099011--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--1099011-- 
--1099011-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--1099011-- Page sizes: currently 4096, max supported 4096
--1099011-- Valgrind library directory: /usr/libexec/valgrind
--1099011-- Reading syms from /goinfre/chillion/tmpminishell/minishell
--1099011-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1099011--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--1099011--   .. build-id is valid
--1099011-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1099011--    object doesn't have a symbol table
--1099011--    object doesn't have a dynamic symbol table
--1099011-- Scheduler: using generic scheduler lock implementation.
--1099011-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--1099011-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1099011== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1099011-by-chillion-on-???
==1099011== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1099011-by-chillion-on-???
==1099011== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1099011-by-chillion-on-???
==1099011== 
==1099011== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1099011== don't want to do, unless you know exactly what you're doing,
==1099011== or are doing some strange experiment):
==1099011==   /usr/bin/vgdb --pid=1099011 ...command...
==1099011== 
==1099011== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1099011==   /path/to/gdb ./minishell
==1099011== and then give GDB the following command
==1099011==   target remote | /usr/bin/vgdb --pid=1099011
==1099011== --pid is optional if only one valgrind process is running
==1099011== 
--1099011-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1099011-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1099011-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1099011--    object doesn't have a symbol table
--1099011-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1099011--    object doesn't have a symbol table
==1099011== WARNING: new redirection conflicts with existing -- ignoring it
--1099011--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1099011--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1099011-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1099011-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1099011-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--1099011--    object doesn't have a symbol table
--1099011-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1099011--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--1099011--   .. build-id is valid
==1099011== WARNING: new redirection conflicts with existing -- ignoring it
--1099011--     old: 0x0496dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1099011--     new: 0x0496dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1099011== WARNING: new redirection conflicts with existing -- ignoring it
--1099011--     old: 0x0496dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1099011--     new: 0x0496dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1099011== WARNING: new redirection conflicts with existing -- ignoring it
--1099011--     old: 0x0496dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1099011--     new: 0x0496dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1099011== WARNING: new redirection conflicts with existing -- ignoring it
--1099011--     old: 0x0496dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1099011--     new: 0x0496dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1099011-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--1099011--    object doesn't have a symbol table
--1099011-- REDIR: 0x49707a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4970a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4970360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x498ed50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4971750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x498d5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4971c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x498d3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x49702e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x49709e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4971620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x498d470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4971a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x498da30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x49708b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4971af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x49704a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x498d4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4970250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4971be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4971500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x49795f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4973090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4970410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4971b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4970720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4970950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x49719d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4971470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4970b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4971850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4971b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4973000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4970820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x49fc430 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x4971390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1099011-- REDIR: 0x49826d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--1099011-- REDIR: 0x496d120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1099011-- REDIR: 0x49829d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--1099011-- REDIR: 0x498c8f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--1099011-- REDIR: 0x49824c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--1099011-- REDIR: 0x490d150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--1099011-- REDIR: 0x4982290 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--1099011-- REDIR: 0x4a5bbd0 (libc.so.6:__strncmp_sse42) redirected to 0x484f500 (__strncmp_sse42)
--1099011-- REDIR: 0x496d7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1099011-- REDIR: 0x498c8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--1099011-- REDIR: 0x497adf0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--1099011-- REDIR: 0x496e5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1099011-- REDIR: 0x4982b70 (libc.so.6:__strnlen_sse2) redirected to 0x484ecb0 (strnlen)
--1099011-- REDIR: 0x496d460 (libc.so.6:free) redirected to 0x484b210 (free)
--1099011-- REDIR: 0x4987910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--1099011-- REDIR: 0x4971040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1099011-- REDIR: 0x498c8e0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4853940 (__memcpy_chk)
--1099011-- REDIR: 0x498cfe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--1099011-- REDIR: 0x4987f40 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x484f2e0 (__strncpy_sse2_unaligned)
--1099011-- REDIR: 0x497c900 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--1099011-- REDIR: 0x4988f50 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4852370 (__stpcpy_sse2_unaligned)
--1099011-- REDIR: 0x4a622b0 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--1099011-- REDIR: 0x4a63930 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--1099011-- REDIR: 0x4a6acb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
==1099056== 
==1099056== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099056== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open AF_UNIX socket 41: <unknown>
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 33: /proc/1057104/status
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 32: /proc/1057104/statm
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099056==    <inherited from parent>
==1099056== 
==1099056== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099056==    <inherited from parent>
==1099056== 
==1099056== 
==1099056== HEAP SUMMARY:
==1099056==     in use at exit: 208,266 bytes in 225 blocks
==1099056==   total heap usage: 536 allocs, 311 frees, 234,642 bytes allocated
==1099056== 
==1099056== Searching for pointers to 225 not-freed blocks
==1099056== Checked 249,552 bytes
==1099056== 
==1099056== LEAK SUMMARY:
==1099056==    definitely lost: 0 bytes in 0 blocks
==1099056==    indirectly lost: 0 bytes in 0 blocks
==1099056==      possibly lost: 0 bytes in 0 blocks
==1099056==    still reachable: 0 bytes in 0 blocks
==1099056==         suppressed: 208,266 bytes in 225 blocks
==1099056== 
==1099056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099056-- 
--1099056-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,190 bytes in 221 blocks
--1099056-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,076 bytes in 4 blocks
==1099056== 
==1099056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099057== 
==1099057== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099057== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open AF_UNIX socket 41: <unknown>
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 33: /proc/1057104/status
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 32: /proc/1057104/statm
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099057==    <inherited from parent>
==1099057== 
==1099057== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099057==    <inherited from parent>
==1099057== 
==1099057== 
==1099057== HEAP SUMMARY:
==1099057==     in use at exit: 208,266 bytes in 225 blocks
==1099057==   total heap usage: 536 allocs, 311 frees, 234,642 bytes allocated
==1099057== 
==1099057== Searching for pointers to 225 not-freed blocks
==1099057== Checked 249,552 bytes
==1099057== 
==1099057== LEAK SUMMARY:
==1099057==    definitely lost: 0 bytes in 0 blocks
==1099057==    indirectly lost: 0 bytes in 0 blocks
==1099057==      possibly lost: 0 bytes in 0 blocks
==1099057==    still reachable: 0 bytes in 0 blocks
==1099057==         suppressed: 208,266 bytes in 225 blocks
==1099057== 
==1099057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099057-- 
--1099057-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,190 bytes in 221 blocks
--1099057-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,076 bytes in 4 blocks
==1099057== 
==1099057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099137== 
==1099137== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099137== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open AF_UNIX socket 41: <unknown>
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 33: /proc/1057104/status
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 32: /proc/1057104/statm
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099137==    <inherited from parent>
==1099137== 
==1099137== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099137==    <inherited from parent>
==1099137== 
==1099137== 
==1099137== HEAP SUMMARY:
==1099137==     in use at exit: 208,314 bytes in 228 blocks
==1099137==   total heap usage: 560 allocs, 332 frees, 234,973 bytes allocated
==1099137== 
==1099137== Searching for pointers to 228 not-freed blocks
==1099137== Checked 249,536 bytes
==1099137== 
==1099137== LEAK SUMMARY:
==1099137==    definitely lost: 0 bytes in 0 blocks
==1099137==    indirectly lost: 0 bytes in 0 blocks
==1099137==      possibly lost: 0 bytes in 0 blocks
==1099137==    still reachable: 0 bytes in 0 blocks
==1099137==         suppressed: 208,314 bytes in 228 blocks
==1099137== 
==1099137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099137-- 
--1099137-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,190 bytes in 221 blocks
--1099137-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,124 bytes in 7 blocks
==1099137== 
==1099137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099138== 
==1099138== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099138== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open AF_UNIX socket 41: <unknown>
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 33: /proc/1057104/status
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 32: /proc/1057104/statm
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099138==    <inherited from parent>
==1099138== 
==1099138== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099138==    <inherited from parent>
==1099138== 
==1099138== 
==1099138== HEAP SUMMARY:
==1099138==     in use at exit: 208,314 bytes in 228 blocks
==1099138==   total heap usage: 560 allocs, 332 frees, 234,973 bytes allocated
==1099138== 
==1099138== Searching for pointers to 228 not-freed blocks
==1099138== Checked 249,536 bytes
==1099138== 
==1099138== LEAK SUMMARY:
==1099138==    definitely lost: 0 bytes in 0 blocks
==1099138==    indirectly lost: 0 bytes in 0 blocks
==1099138==      possibly lost: 0 bytes in 0 blocks
==1099138==    still reachable: 0 bytes in 0 blocks
==1099138==         suppressed: 208,314 bytes in 228 blocks
==1099138== 
==1099138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099138-- 
--1099138-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,190 bytes in 221 blocks
--1099138-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,124 bytes in 7 blocks
==1099138== 
==1099138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099260== 
==1099260== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099260== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open AF_UNIX socket 41: <unknown>
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 33: /proc/1057104/status
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 32: /proc/1057104/statm
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099260==    <inherited from parent>
==1099260== 
==1099260== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099260==    <inherited from parent>
==1099260== 
==1099260== 
==1099260== HEAP SUMMARY:
==1099260==     in use at exit: 208,389 bytes in 233 blocks
==1099260==   total heap usage: 611 allocs, 378 frees, 235,800 bytes allocated
==1099260== 
==1099260== Searching for pointers to 233 not-freed blocks
==1099260== Checked 249,616 bytes
==1099260== 
==1099260== LEAK SUMMARY:
==1099260==    definitely lost: 0 bytes in 0 blocks
==1099260==    indirectly lost: 0 bytes in 0 blocks
==1099260==      possibly lost: 0 bytes in 0 blocks
==1099260==    still reachable: 0 bytes in 0 blocks
==1099260==         suppressed: 208,389 bytes in 233 blocks
==1099260== 
==1099260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099260-- 
--1099260-- used_suppression:     67 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,252 bytes in 226 blocks
--1099260-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,137 bytes in 7 blocks
==1099260== 
==1099260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099261== 
==1099261== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099261== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open AF_UNIX socket 41: <unknown>
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 33: /proc/1057104/status
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 32: /proc/1057104/statm
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099261==    <inherited from parent>
==1099261== 
==1099261== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099261==    <inherited from parent>
==1099261== 
==1099261== 
==1099261== HEAP SUMMARY:
==1099261==     in use at exit: 208,389 bytes in 233 blocks
==1099261==   total heap usage: 611 allocs, 378 frees, 235,800 bytes allocated
==1099261== 
==1099261== Searching for pointers to 233 not-freed blocks
==1099261== Checked 249,616 bytes
==1099261== 
==1099261== LEAK SUMMARY:
==1099261==    definitely lost: 0 bytes in 0 blocks
==1099261==    indirectly lost: 0 bytes in 0 blocks
==1099261==      possibly lost: 0 bytes in 0 blocks
==1099261==    still reachable: 0 bytes in 0 blocks
==1099261==         suppressed: 208,389 bytes in 233 blocks
==1099261== 
==1099261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099261-- 
--1099261-- used_suppression:     67 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,252 bytes in 226 blocks
--1099261-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,137 bytes in 7 blocks
==1099261== 
==1099261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099355== 
==1099355== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099355== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open AF_UNIX socket 41: <unknown>
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 33: /proc/1057104/status
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 32: /proc/1057104/statm
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099355==    <inherited from parent>
==1099355== 
==1099355== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099355==    <inherited from parent>
==1099355== 
==1099355== 
==1099355== HEAP SUMMARY:
==1099355==     in use at exit: 208,438 bytes in 236 blocks
==1099355==   total heap usage: 696 allocs, 460 frees, 237,215 bytes allocated
==1099355== 
==1099355== Searching for pointers to 236 not-freed blocks
==1099355== Checked 249,672 bytes
==1099355== 
==1099355== LEAK SUMMARY:
==1099355==    definitely lost: 0 bytes in 0 blocks
==1099355==    indirectly lost: 0 bytes in 0 blocks
==1099355==      possibly lost: 0 bytes in 0 blocks
==1099355==    still reachable: 0 bytes in 0 blocks
==1099355==         suppressed: 208,438 bytes in 236 blocks
==1099355== 
==1099355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099355-- 
--1099355-- used_suppression:     67 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,302 bytes in 229 blocks
--1099355-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,136 bytes in 7 blocks
==1099355== 
==1099355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099356== 
==1099356== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099356== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open AF_UNIX socket 41: <unknown>
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 33: /proc/1057104/status
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 32: /proc/1057104/statm
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099356==    <inherited from parent>
==1099356== 
==1099356== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099356==    <inherited from parent>
==1099356== 
==1099356== 
==1099356== HEAP SUMMARY:
==1099356==     in use at exit: 208,438 bytes in 236 blocks
==1099356==   total heap usage: 696 allocs, 460 frees, 237,215 bytes allocated
==1099356== 
==1099356== Searching for pointers to 236 not-freed blocks
==1099356== Checked 249,672 bytes
==1099356== 
==1099356== LEAK SUMMARY:
==1099356==    definitely lost: 0 bytes in 0 blocks
==1099356==    indirectly lost: 0 bytes in 0 blocks
==1099356==      possibly lost: 0 bytes in 0 blocks
==1099356==    still reachable: 0 bytes in 0 blocks
==1099356==         suppressed: 208,438 bytes in 236 blocks
==1099356== 
==1099356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099356-- 
--1099356-- used_suppression:     67 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,302 bytes in 229 blocks
--1099356-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,136 bytes in 7 blocks
==1099356== 
==1099356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099465== 
==1099465== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099465== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open AF_UNIX socket 41: <unknown>
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 33: /proc/1057104/status
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 32: /proc/1057104/statm
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099465==    <inherited from parent>
==1099465== 
==1099465== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099465==    <inherited from parent>
==1099465== 
==1099465== 
==1099465== HEAP SUMMARY:
==1099465==     in use at exit: 208,467 bytes in 237 blocks
==1099465==   total heap usage: 722 allocs, 485 frees, 237,602 bytes allocated
==1099465== 
==1099465== Searching for pointers to 237 not-freed blocks
==1099465== Checked 249,704 bytes
==1099465== 
==1099465== LEAK SUMMARY:
==1099465==    definitely lost: 0 bytes in 0 blocks
==1099465==    indirectly lost: 0 bytes in 0 blocks
==1099465==      possibly lost: 0 bytes in 0 blocks
==1099465==    still reachable: 0 bytes in 0 blocks
==1099465==         suppressed: 208,467 bytes in 237 blocks
==1099465== 
==1099465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099465-- 
--1099465-- used_suppression:     65 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,277 bytes in 227 blocks
--1099465-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,190 bytes in 10 blocks
==1099465== 
==1099465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099466== 
==1099466== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099466== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open AF_UNIX socket 41: <unknown>
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 33: /proc/1057104/status
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 32: /proc/1057104/statm
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099466==    <inherited from parent>
==1099466== 
==1099466== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099466==    <inherited from parent>
==1099466== 
==1099466== 
==1099466== HEAP SUMMARY:
==1099466==     in use at exit: 208,467 bytes in 237 blocks
==1099466==   total heap usage: 722 allocs, 485 frees, 237,602 bytes allocated
==1099466== 
==1099466== Searching for pointers to 237 not-freed blocks
==1099466== Checked 249,704 bytes
==1099466== 
==1099466== LEAK SUMMARY:
==1099466==    definitely lost: 0 bytes in 0 blocks
==1099466==    indirectly lost: 0 bytes in 0 blocks
==1099466==      possibly lost: 0 bytes in 0 blocks
==1099466==    still reachable: 0 bytes in 0 blocks
==1099466==         suppressed: 208,467 bytes in 237 blocks
==1099466== 
==1099466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099466-- 
--1099466-- used_suppression:     65 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,277 bytes in 227 blocks
--1099466-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,190 bytes in 10 blocks
==1099466== 
==1099466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099523== 
==1099523== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099523== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open AF_UNIX socket 41: <unknown>
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 33: /proc/1057104/status
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 32: /proc/1057104/statm
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099523==    <inherited from parent>
==1099523== 
==1099523== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099523==    <inherited from parent>
==1099523== 
==1099523== 
==1099523== HEAP SUMMARY:
==1099523==     in use at exit: 208,521 bytes in 240 blocks
==1099523==   total heap usage: 748 allocs, 508 frees, 237,989 bytes allocated
==1099523== 
==1099523== Searching for pointers to 240 not-freed blocks
==1099523== Checked 249,760 bytes
==1099523== 
==1099523== LEAK SUMMARY:
==1099523==    definitely lost: 0 bytes in 0 blocks
==1099523==    indirectly lost: 0 bytes in 0 blocks
==1099523==      possibly lost: 0 bytes in 0 blocks
==1099523==    still reachable: 0 bytes in 0 blocks
==1099523==         suppressed: 208,521 bytes in 240 blocks
==1099523== 
==1099523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099523-- 
--1099523-- used_suppression:     65 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,277 bytes in 227 blocks
--1099523-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,244 bytes in 13 blocks
==1099523== 
==1099523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099524== 
==1099524== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099524== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open AF_UNIX socket 41: <unknown>
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 33: /proc/1057104/status
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 32: /proc/1057104/statm
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099524==    <inherited from parent>
==1099524== 
==1099524== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099524==    <inherited from parent>
==1099524== 
==1099524== 
==1099524== HEAP SUMMARY:
==1099524==     in use at exit: 208,521 bytes in 240 blocks
==1099524==   total heap usage: 748 allocs, 508 frees, 237,989 bytes allocated
==1099524== 
==1099524== Searching for pointers to 240 not-freed blocks
==1099524== Checked 249,760 bytes
==1099524== 
==1099524== LEAK SUMMARY:
==1099524==    definitely lost: 0 bytes in 0 blocks
==1099524==    indirectly lost: 0 bytes in 0 blocks
==1099524==      possibly lost: 0 bytes in 0 blocks
==1099524==    still reachable: 0 bytes in 0 blocks
==1099524==         suppressed: 208,521 bytes in 240 blocks
==1099524== 
==1099524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099524-- 
--1099524-- used_suppression:     65 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,277 bytes in 227 blocks
--1099524-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,244 bytes in 13 blocks
==1099524== 
==1099524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099564== 
==1099564== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099564== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open AF_UNIX socket 41: <unknown>
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 33: /proc/1057104/status
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 32: /proc/1057104/statm
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099564==    <inherited from parent>
==1099564== 
==1099564== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099564==    <inherited from parent>
==1099564== 
==1099564== 
==1099564== HEAP SUMMARY:
==1099564==     in use at exit: 208,589 bytes in 245 blocks
==1099564==   total heap usage: 787 allocs, 542 frees, 238,568 bytes allocated
==1099564== 
==1099564== Searching for pointers to 245 not-freed blocks
==1099564== Checked 249,832 bytes
==1099564== 
==1099564== LEAK SUMMARY:
==1099564==    definitely lost: 0 bytes in 0 blocks
==1099564==    indirectly lost: 0 bytes in 0 blocks
==1099564==      possibly lost: 0 bytes in 0 blocks
==1099564==    still reachable: 0 bytes in 0 blocks
==1099564==         suppressed: 208,589 bytes in 245 blocks
==1099564== 
==1099564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099564-- 
--1099564-- used_suppression:     67 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,345 bytes in 232 blocks
--1099564-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,244 bytes in 13 blocks
==1099564== 
==1099564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099565== 
==1099565== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099565== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open AF_UNIX socket 41: <unknown>
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 33: /proc/1057104/status
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 32: /proc/1057104/statm
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099565==    <inherited from parent>
==1099565== 
==1099565== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099565==    <inherited from parent>
==1099565== 
==1099565== 
==1099565== HEAP SUMMARY:
==1099565==     in use at exit: 208,589 bytes in 245 blocks
==1099565==   total heap usage: 787 allocs, 542 frees, 238,568 bytes allocated
==1099565== 
==1099565== Searching for pointers to 245 not-freed blocks
==1099565== Checked 249,832 bytes
==1099565== 
==1099565== LEAK SUMMARY:
==1099565==    definitely lost: 0 bytes in 0 blocks
==1099565==    indirectly lost: 0 bytes in 0 blocks
==1099565==      possibly lost: 0 bytes in 0 blocks
==1099565==    still reachable: 0 bytes in 0 blocks
==1099565==         suppressed: 208,589 bytes in 245 blocks
==1099565== 
==1099565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099565-- 
--1099565-- used_suppression:     67 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,345 bytes in 232 blocks
--1099565-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,244 bytes in 13 blocks
==1099565== 
==1099565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099648== 
==1099648== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099648== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open AF_UNIX socket 41: <unknown>
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 33: /proc/1057104/status
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 32: /proc/1057104/statm
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099648==    <inherited from parent>
==1099648== 
==1099648== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099648==    <inherited from parent>
==1099648== 
==1099648== 
==1099648== HEAP SUMMARY:
==1099648==     in use at exit: 208,635 bytes in 248 blocks
==1099648==   total heap usage: 841 allocs, 593 frees, 239,422 bytes allocated
==1099648== 
==1099648== Searching for pointers to 248 not-freed blocks
==1099648== Checked 249,880 bytes
==1099648== 
==1099648== LEAK SUMMARY:
==1099648==    definitely lost: 0 bytes in 0 blocks
==1099648==    indirectly lost: 0 bytes in 0 blocks
==1099648==      possibly lost: 0 bytes in 0 blocks
==1099648==    still reachable: 0 bytes in 0 blocks
==1099648==         suppressed: 208,635 bytes in 248 blocks
==1099648== 
==1099648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099648-- 
--1099648-- used_suppression:     67 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,388 bytes in 235 blocks
--1099648-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,247 bytes in 13 blocks
==1099648== 
==1099648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099649== 
==1099649== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099649== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open AF_UNIX socket 41: <unknown>
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 33: /proc/1057104/status
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 32: /proc/1057104/statm
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099649==    <inherited from parent>
==1099649== 
==1099649== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099649==    <inherited from parent>
==1099649== 
==1099649== 
==1099649== HEAP SUMMARY:
==1099649==     in use at exit: 208,635 bytes in 248 blocks
==1099649==   total heap usage: 841 allocs, 593 frees, 239,422 bytes allocated
==1099649== 
==1099649== Searching for pointers to 248 not-freed blocks
==1099649== Checked 249,880 bytes
==1099649== 
==1099649== LEAK SUMMARY:
==1099649==    definitely lost: 0 bytes in 0 blocks
==1099649==    indirectly lost: 0 bytes in 0 blocks
==1099649==      possibly lost: 0 bytes in 0 blocks
==1099649==    still reachable: 0 bytes in 0 blocks
==1099649==         suppressed: 208,635 bytes in 248 blocks
==1099649== 
==1099649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099649-- 
--1099649-- used_suppression:     67 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,388 bytes in 235 blocks
--1099649-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,247 bytes in 13 blocks
==1099649== 
==1099649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099706== 
==1099706== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099706== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open AF_UNIX socket 41: <unknown>
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 33: /proc/1057104/status
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 32: /proc/1057104/statm
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099706==    <inherited from parent>
==1099706== 
==1099706== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099706==    <inherited from parent>
==1099706== 
==1099706== 
==1099706== HEAP SUMMARY:
==1099706==     in use at exit: 208,695 bytes in 251 blocks
==1099706==   total heap usage: 880 allocs, 629 frees, 240,090 bytes allocated
==1099706== 
==1099706== Searching for pointers to 251 not-freed blocks
==1099706== Checked 249,952 bytes
==1099706== 
==1099706== LEAK SUMMARY:
==1099706==    definitely lost: 0 bytes in 0 blocks
==1099706==    indirectly lost: 0 bytes in 0 blocks
==1099706==      possibly lost: 0 bytes in 0 blocks
==1099706==    still reachable: 0 bytes in 0 blocks
==1099706==         suppressed: 208,695 bytes in 251 blocks
==1099706== 
==1099706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099706-- 
--1099706-- used_suppression:     67 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,434 bytes in 238 blocks
--1099706-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,261 bytes in 13 blocks
==1099706== 
==1099706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099707== 
==1099707== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099707== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open AF_UNIX socket 41: <unknown>
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 33: /proc/1057104/status
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 32: /proc/1057104/statm
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099707==    <inherited from parent>
==1099707== 
==1099707== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099707==    <inherited from parent>
==1099707== 
==1099707== 
==1099707== HEAP SUMMARY:
==1099707==     in use at exit: 208,695 bytes in 251 blocks
==1099707==   total heap usage: 880 allocs, 629 frees, 240,090 bytes allocated
==1099707== 
==1099707== Searching for pointers to 251 not-freed blocks
==1099707== Checked 249,952 bytes
==1099707== 
==1099707== LEAK SUMMARY:
==1099707==    definitely lost: 0 bytes in 0 blocks
==1099707==    indirectly lost: 0 bytes in 0 blocks
==1099707==      possibly lost: 0 bytes in 0 blocks
==1099707==    still reachable: 0 bytes in 0 blocks
==1099707==         suppressed: 208,695 bytes in 251 blocks
==1099707== 
==1099707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099707-- 
--1099707-- used_suppression:     67 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,434 bytes in 238 blocks
--1099707-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,261 bytes in 13 blocks
==1099707== 
==1099707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099708== 
==1099708== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099708== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open AF_UNIX socket 41: <unknown>
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 33: /proc/1057104/status
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 32: /proc/1057104/statm
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099708==    <inherited from parent>
==1099708== 
==1099708== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099708==    <inherited from parent>
==1099708== 
==1099708== 
==1099708== HEAP SUMMARY:
==1099708==     in use at exit: 208,695 bytes in 251 blocks
==1099708==   total heap usage: 903 allocs, 652 frees, 240,628 bytes allocated
==1099708== 
==1099708== Searching for pointers to 251 not-freed blocks
==1099708== Checked 249,920 bytes
==1099708== 
==1099708== LEAK SUMMARY:
==1099708==    definitely lost: 0 bytes in 0 blocks
==1099708==    indirectly lost: 0 bytes in 0 blocks
==1099708==      possibly lost: 0 bytes in 0 blocks
==1099708==    still reachable: 0 bytes in 0 blocks
==1099708==         suppressed: 208,695 bytes in 251 blocks
==1099708== 
==1099708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099708-- 
--1099708-- used_suppression:     67 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,434 bytes in 238 blocks
--1099708-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,261 bytes in 13 blocks
==1099708== 
==1099708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1099011== 
==1099011== FILE DESCRIPTORS: 26 open (3 std) at exit.
==1099011== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 54: /mnt/nfs/homes/chillion/.config/Code/logs/20221212T174002/ptyhost.log
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.aNeDiR (deleted)
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.QhUvzY (deleted)
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.tVvlN4 (deleted)
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.GTdFio (deleted)
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 46: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.PbB0IK (deleted)
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.BaTaaL (deleted)
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.t5zvf6 (deleted)
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lxeamy (deleted)
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open AF_UNIX socket 41: <unknown>
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.mFDiNj (deleted)
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.uBfsxW (deleted)
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 34: /tmp/.org.chromium.Chromium.k8d6Gl (deleted)
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 33: /proc/1057104/status
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 32: /proc/1057104/statm
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 31: /mnt/nfs/homes/chillion/.config/Code/Dictionaries/en-US-10-1.bdic
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.1pTUav (deleted)
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==1099011==    <inherited from parent>
==1099011== 
==1099011== Open file descriptor 3: /goinfre/chillion/tmpminishell/valgrind-out.txt
==1099011==    <inherited from parent>
==1099011== 
==1099011== 
==1099011== HEAP SUMMARY:
==1099011==     in use at exit: 208,711 bytes in 252 blocks
==1099011==   total heap usage: 899 allocs, 647 frees, 240,326 bytes allocated
==1099011== 
==1099011== Searching for pointers to 252 not-freed blocks
==1099011== Checked 249,968 bytes
==1099011== 
==1099011== LEAK SUMMARY:
==1099011==    definitely lost: 0 bytes in 0 blocks
==1099011==    indirectly lost: 0 bytes in 0 blocks
==1099011==      possibly lost: 0 bytes in 0 blocks
==1099011==    still reachable: 0 bytes in 0 blocks
==1099011==         suppressed: 208,711 bytes in 252 blocks
==1099011== 
==1099011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1099011-- 
--1099011-- used_suppression:     65 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,409 bytes in 236 blocks
--1099011-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,302 bytes in 16 blocks
==1099011== 
==1099011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
